@import "variables";

// variables
@card-count-size: 40px;
@image-box-width: 260px;

.question {
  text-align: center;
  margin: 50px 0;
  color: #000;
  width: 1100px;
  font-size: 40px;
}

.card-count {
  position: absolute;
  height: @card-count-size;
  width: @card-count-size;
  background: #000;
  color: #FFF;
  text-align: center;
  line-height: @card-count-size;
  border-radius: @card-count-size / 2;
  font-size: 30px;

  // positioning relative to card
  top: 5px;
  margin-left: (@image-box-width / 2) - (@card-count-size / 2);
}

.image {
  float: left;
  background-size: 100%;
  width: 240px;
  height: 180px;
  border: solid 1px #000;
  margin: 10px;
  transition: opacity 0.4s ease-in-out;
  border-radius: 5px;
  cursor: move;
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
  background-color: rgba(0, 0, 0, 0.2);

  &.no-move {
     cursor: default !important;
  }

  // Dragula styles
  .ex-over {
    background-color: rgba(255, 255, 255, 0.3);
  }

  .gu-mirror {
    float: none;
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
    width: 200px;
    height: 200px;
    display: block;
  }

  &.active-card {
    border: solid 3px #FFF;
  }

  &.remove {
    border: solid 3px #FF4D4D;
  }
}

.handle {
  background-color: rgba(0, 0, 0, 0.4);
  cursor: move;
}

.first-image {
  margin-top: 20px;
  float: left;
}

.possible-images {
  margin: auto;
  height: 200px;
  width: 780px;
  margin-bottom: 70px;
  background: @secondary;
  border-radius: 5px;
}

.image-box {
  float: left;
  width: @image-box-width;
  background: @alt;
  height: 200px;
  border-radius: 5px;
  margin: 20px 10px 0 0;

  .image {
    float: left; 
  }
  
  &.empty {
    @keyframes error {
      from {
        background: #FF4D4D;
      }

      to {
        background: @alt;
      }
    }
    animation-name: error;
    animation-duration: 1000ms;
  }

  &.hover {
    border: solid 3px #FFF;
  }
}

.btn {
  margin: 40px auto 0; 
}

.overlay {
  color: #FFF;
  z-index: 1;
  width: 661px;
  text-align: center;
  height: 170px;
  line-height: 170px;
}